# next-oa-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/nex/ticket/: TicketOaApiApplication.java
src/main/java/com/nex/ticket/bao/: AuthLineBao.java  AuthLoginBao.java  AuthRegisterBao.java  BookingPassengerBao.java  ChargeDto.java  CreateBookingBao.java  ErrorResponse.java  ErrorResponseBao.java  PaymentBodyBao.java  PaymentResponse.java  PaymentResponseBao.java  RedeemPointsBao.java  RouteDetail.java  SeatDetail.java  TransactionResponseBao.java  TripSearchRequest.java  UpdateProfileBao.java  ValidatePromoBao.java  WalletTopupBao.java
src/main/java/com/nex/ticket/config/: CorsConfig.java  OmiseConfig.java  StaticResourceConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/nex/ticket/controller/: AuthController.java  BookingController.java  OmiseWebhookController.java  PaymentController.java  PointsController.java  PromotionController.java  RouteController.java  TripController.java  WalletController.java  WebController.java
src/main/java/com/nex/ticket/mock/: MockData.java
src/main/java/com/nex/ticket/model/: BoardingPoint.java  Promotion.java  Province.java  Route.java  Trip.java
src/main/java/com/nex/ticket/service/: ChargeStore.java  LineMessageService.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/static/: charges.html
src/main/resources/static/share/: Charge.js
